<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link rel="stylesheet" type="text/css" href="render.css" />
<link rel="stylesheet" href="jquery-ui.min.css">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.mousedirection.js"></script>
<script type="text/javascript" src="gl-matrix.js"></script>
<script type="text/javascript" src="shaders.js"></script>
<script type="text/javascript" src="marchingcubes.js"></script>
<script type="text/javascript" src="render.js"></script>


<script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec4 vPosition;  
   attribute vec4 vNormal;
   varying   vec4 fColor;               
   uniform   mat4 modelView;
   uniform   mat4 modelViewT;
   uniform   mat4 projection;
   vec4 viewerPosition;
   vec4 newNormal;
   vec4 vColor;
   vec4 lightSource;
   vec4 reflection;
   vec3 lightDirection;
   vec3 diffuse;
   vec3 specular;
   vec3 Ks;
   vec3 Kd; 
   void main()
   {
      // defined variables
      viewerPosition = normalize(vec4(0,0,-1,1));
      lightSource = normalize(vec4(100,100,100,1));
      vColor = vec4(0.8, 0.50 , .30, 1.0);
      Kd = vec3(1.0,1.0,1.0);
      
      // calulate Diffuse lighting using gauraud shading
      newNormal = normalize(modelViewT * vNormal);
      lightDirection = lightSource.xyz-normalize(vPosition*modelView).xyz;
      float LW = dot(newNormal, lightSource);
      LW = LW/(dot(newNormal.xyz, newNormal.xyz)*dot(lightSource, lightSource));
      LW = max((LW), 0.0);
      diffuse = LW*vColor.xyz;

      // calculate specular lighting
      reflection = reflect(vec4(lightDirection.xyz, 0), newNormal);
      float reflect_weight = max(dot(viewerPosition, reflection),0.0);
      reflect_weight = pow(reflect_weight, 12.40);
      specular = vColor.xyz*reflect_weight;

      // glposition and color
      gl_Position = projection*modelView*vPosition;
      fColor = vec4(diffuse + specular, 1.0);
   }                
</script>
</head>




<body>
<!-- Donald Salisbury Program 2<br> 1224878 <br> CMPS160L
<br><br>

   ****  THIS MUST BE RUN IN FIREFOX ******<br>
   ****  OR AT LEAST NOT CHROME   *********<br>
   ****  ALSO PLEASE SCROLL ALL THE WAY TO <br>
   ****  BOTTOM OF THE PAGE FOR PICKING    <br>
<br>
   This is the HTML script for cmps160L lab4<br>
   This program generates a 3D view of a shark from coor and poly<br>
   files and uses Gouraud shading with diffuse and specular lighting<br><br>
   
   left clicking the shark changes its shading and right clicking the shark <br>
   changes its projection from perspective to orthographic. <br><br>
   I use the package gl-matrix to generate some transformation matrices<br>
<br>
-->
<div id="scale" class="sliders"></div>
<div id="tranx" class="sliders"></div>
<div id="trany" class="sliders"></div>
<div id="tranz" class="sliders"></div>
<div id="rotx" class="sliders"></div>
<div id="roty" class="sliders"></div>
<div id="rotz" class="sliders"></div>

<div style="float:top; margin-left:200px;">
<canvas id="gl-canvas" width="712" height="712" style="margin-top:30px; float:top;">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas> 
<div style="float:left;"><br>
Donald Salisbury<br>
1224878 <br>
Project Code <br>
<br><br>
*** Must run in Firefox<br>
***Should rotate with mouse drag as well <br><br>
Controls: <br><br>


left click to move meta ball forward.<br>
right click to move meta ball in reverse.<br><br>


W: translate +X <br>         
S: translate -X <br>
A: translate +Y <br>
D: translate -Y <br>
Z: translate +Z <br>
X: translate -Z <br><br>
H: scale +X <br>
K: scale -X <br>
U: scale +Y <br>
J: scale -Y <br>
N: scale +Z <br>
M: scale -Z <br><br>
Arrow Up:    Rotate +Z <br>
Arrow Down:  Rotate -Z <br>
Arrow Left:  Rotate +Y <br>
Arrow Right: Rotate: -Y <br>
Space Bar:   Do a Barrel-roll<br>
</div>
</div>
</body>
</html>